--------------------------------------------------------------------------------
AGENT AUDIT (unreviewed — treat claims as unverified)
--------------------------------------------------------------------------------

C++ header: include/emCore/emArray.h
C++ implementation: header-only (all template code in emArray.h)

C++ public API:
  Free functions:
  - emSortArray<OBJ>(OBJ* array, int count, compare_fn, void* context) -> bool
  - emBinarySearch<OBJ,KEY>(const OBJ* array, int count, KEY key, compare_fn, void* context) -> int

  class emArray<OBJ>:
  - emArray() -- default constructor (empty array)
  - emArray(const emArray &) -- copy constructor (COW shallow copy)
  - emArray(const OBJ* array, int count, int tuningLevel=0) -- construct from C array
  - emArray(const OBJ* array, int count, const OBJ* array2, int count2, int tuningLevel=0) -- construct by concatenating two arrays
  - emArray(const OBJ& obj, int count=1, int tuningLevel=0) -- construct by filling
  - ~emArray()
  - operator=(const emArray&) -> emArray& -- copy assignment (COW)
  - operator=(const OBJ&) -> emArray& -- assign single element
  - GetTuningLevel() const -> int
  - SetTuningLevel(int tuningLevel) -> void -- controls optimization level (0-4)
  - GetCount() const -> int -- number of elements
  - SetCount(int count, bool compact=false) -> void
  - Compact() -> void -- shrink capacity to count
  - operator const OBJ*() const -- implicit conversion to pointer
  - Get() const -> const OBJ* -- get pointer to first element
  - operator[](int index) const -> const OBJ&
  - Get(int index) const -> const OBJ&
  - GetWritable() -> OBJ* -- mutable pointer (breaks COW)
  - GetWritable(int index) -> OBJ& -- mutable element reference
  - GetWritable(const OBJ* obj) -> OBJ* -- mutable pointer from const pointer
  - Set(int index, const OBJ& obj) -> void
  - Add(const emArray&, bool compact=false) -> void
  - Add(const OBJ*, int count, bool compact=false) -> void
  - Add(const OBJ&, int count=1, bool compact=false) -> void
  - AddNew(int count=1, bool compact=false) -> void
  - operator+=(const emArray&) -> emArray&
  - operator+=(const OBJ&) -> emArray&
  - operator+(const emArray&) const -> emArray
  - operator+(const OBJ&) const -> emArray
  - Insert(int index, const emArray&, bool compact=false) -> void
  - Insert(int index, const OBJ*, int count, bool compact=false) -> void
  - Insert(int index, const OBJ&, int count=1, bool compact=false) -> void
  - InsertNew(int index, int count=1, bool compact=false) -> void
  - Replace(int index, int remCount, const emArray&, bool compact=false) -> void
  - Replace(int index, int remCount, const OBJ*, int count, bool compact=false) -> void
  - Replace(int index, int remCount, const OBJ&, int count=1, bool compact=false) -> void
  - ReplaceByNew(int index, int remCount, int count=1, bool compact=false) -> void
  - GetSubArray(int index, int count, bool compact=false) const -> emArray
  - Extract(int index, int count, bool compact=false) -> emArray
  - Remove(int index, int count=1, bool compact=false) -> void
  - Clear(bool compact=false) -> void
  - IsEmpty() const -> bool
  - PointerToIndex(const OBJ* ptr) const -> int
  - Sort(compare_fn, void* context=NULL) -> bool
  - BinarySearch(const OBJ&, compare_fn, void* context=NULL) const -> int
  - BinarySearchByKey(void* key, compare_fn, void* context=NULL) const -> int
  - BinaryInsert(const OBJ&, compare_fn, void* context=NULL, bool compact=false) -> void
  - BinaryInsertIfNew(const OBJ&, compare_fn, void* context=NULL, bool compact=false) -> bool
  - BinaryInsertOrReplace(const OBJ&, compare_fn, void* context=NULL, bool compact=false) -> void
  - BinaryReplace(const OBJ&, compare_fn, void* context=NULL, bool compact=false) -> bool
  - BinaryRemove(const OBJ&, compare_fn, void* context=NULL, bool compact=false) -> bool
  - BinaryRemoveByKey(void* key, compare_fn, void* context=NULL, bool compact=false) -> bool
  - GetDataRefCount() const -> unsigned int
  - MakeNonShared() -> void

  class emArray<OBJ>::Iterator:
  - Iterator()
  - Iterator(const Iterator&)
  - Iterator(const emArray<OBJ>&, int index=0)
  - operator=(const Iterator&) -> Iterator&
  - IsValid() const -> bool
  - operator const OBJ*() const
  - operator*() const -> const OBJ&
  - operator->() const -> const OBJ*
  - Get() const -> const OBJ*
  - Set(const Iterator&) -> void
  - Set(const emArray<OBJ>&, int index) -> void
  - SetFirst(const emArray<OBJ>&) -> void
  - SetLast(const emArray<OBJ>&) -> void
  - SetNext() -> void
  - SetPrev() -> void
  - operator++() -> const OBJ*
  - operator--() -> const OBJ*
  - operator++(int) -> const OBJ*
  - operator--(int) -> const OBJ*
  - operator==(const Iterator&) const -> bool
  - operator!=(const Iterator&) const -> bool
  - GetArray() const -> const emArray<OBJ>*

C++ usage in emCore (236 occurrences in headers, 81 in .cpp files):
  - emRec.h: emArray<char> used for serialization buffers (emRecMemWriter, emRecMemReader)
  - emProcess.h (line 87): emArray<emString> for args and extraEnv parameters
  - emPanel.h: emArray<emString> for DecodeIdentity/EncodeIdentity
  - emImage.h: includes emArray.h (emImage stores pixel data)
  - emInput.h (line ~60): emArray<emInputEvent> for event storage
  - emScalarField.h (line ~106): emArray<emUInt64> for scale mark intervals
  - emListBox.h: emArray<int> for selected indices
  - emFileSelectionBox.h: emArray<emString> for selected names and filters
  - emStd2.h: emArray<emString> used in utility functions
  - emFileDialog.h: emArray<emString> for file paths
  - emScreen.h: emArray used for monitor/window lists
  - emLinearLayout.h: emArray for child constraints
  - emPackLayout.h: emArray for cell info
  - emRec.cpp (lines 129,135): emArray<char> buf for TryLoadFromMem/SaveToMem
  - emProcess.cpp (lines 87,94-97): emArray<emString> for args, env; emArray<char> for envBlock, cmd
  - emPanel.cpp (lines 228,249,285,287): emArray<emString> for identity encoding/decoding
  - emColorField.cpp (line 217): emArray<emUInt64> for percentIntervals
  - emFileSelectionBox.cpp (lines 140,147,156,158,246): emArray<emString> for selected names, filters

Rust equivalents found:
  - emArray<T> broadly maps to Vec<T>
  - GetCount: Vec::len() -- used pervasively across the Rust codebase
  - SetCount: Vec::resize() / Vec::truncate()
  - Compact: Vec::shrink_to_fit()
  - Get/operator[]: Vec index operator or .get()
  - GetWritable: direct mutable access (no COW in Rust)
  - Add: Vec::push() / Vec::extend()
  - Insert: Vec::insert()
  - Remove: Vec::remove() / Vec::drain()
  - Clear: Vec::clear()
  - IsEmpty: Vec::is_empty()
  - Sort: Vec::sort_by() -- see src/emCore/emClipRects.rs:337
  - BinarySearch: Vec::binary_search_by() or slice::binary_search()
  - GetSubArray: slice indexing [a..b] or .to_vec()
  - Extract: Vec::drain(range).collect()
  - Replace: Vec::splice()
  - emSortArray: slice::sort_by() -- no custom needed
  - emBinarySearch: slice::binary_search_by()
  - Iterator: standard Rust iterators (.iter(), .iter_mut(), for loops)
  - TuningLevel: no Rust equivalent needed (Rust has no COW array; Vec manages capacity automatically)
  - COW (copy-on-write): no Rust equivalent (Vec uses move semantics / Clone)
  - GetDataRefCount/MakeNonShared: no Rust equivalent (single-owner by design)
  Representative Vec usage locations:
    - src/emCore/emPainterDrawList.rs:69 -- Vec<(f64,f64)> for vertices
    - src/emCore/emEngine.rs:62-63 -- Vec<SignalId>, Vec<EngineId> for scheduler queues
    - src/emCore/emLinearLayout.rs:311-355 -- Vec for constraints and index lists
    - src/emCore/emScalarField.rs:106 -- Vec<u64> for scale_mark_intervals
    - src/emCore/emListBox.rs:367 -- Vec<String> for items
    - src/emCore/emScreen.rs:23 -- Vec<MonitorInfo>
    - src/emCore/emInputState.rs:16 -- Vec<(u64, f64, f64)> for touches

Coverage gaps:
  - BinaryInsert, BinaryInsertIfNew, BinaryInsertOrReplace, BinaryReplace, BinaryRemove,
    BinaryRemoveByKey: no direct Rust equivalents found in the codebase, but these can be
    trivially composed from binary_search_by + insert/remove. Not found in use in the ported
    Rust code so far.
  - PointerToIndex: not directly needed in Rust (use index-based iteration)
  - emArray<OBJ>::Iterator: Rust uses standard iterators; no custom Iterator type needed.

--------------------------------------------------------------------------------
OUTSIDE EMCORE (grep output — reproducible, no interpretation)
--------------------------------------------------------------------------------

C++ usage outside emCore (69 files):
  include/emAv/emAvFileModel.h
  include/emAv/emAvLibDirCfg.h
  include/emAv/emAvServerModel.h
  include/emBmp/emBmpImageFileModel.h
  include/emClock/emWorldClockPanel.h
  include/emFileMan/emFileManModel.h
  include/emFileMan/emFileManSelInfoPanel.h
  include/emFileMan/emFileManTheme.h
  include/emFractal/emFractalFilePanel.h
  include/emHmiDemo/emHmiDemoAnalogDisplay.h
  include/emJson/emJsonElement.h
  include/emJson/emJsonKeyMap.h
  include/emJson/emJsonParser.h
  include/emMain/emBookmarks.h
  include/emMain/emVirtualCosmos.h
  include/emPdf/emPdfFilePanel.h
  include/emPdf/emPdfPageAreasMap.h
  include/emPdf/emPdfSelection.h
  include/emPdf/emPdfServerModel.h
  include/emPng/emPngImageFileModel.h
  include/emStocks/emStocksFetchPricesDialog.h
  include/emStocks/emStocksItemChart.h
  include/emStocks/emStocksListBox.h
  include/emStocks/emStocksPricesFetcher.h
  include/emSvg/emSvgServerModel.h
  include/emTest/emTestPanel.h
  include/emText/emTextFileModel.h
  include/emTga/emTgaImageFileModel.h
  include/emTiff/emTiffImageFileModel.h
  include/emTmpConv/emTmpConvModel.h
  include/emWnds/emWndsScreen.h
  include/emWnds/emWndsViewRenderer.h
  include/emX11/emX11Clipboard.h
  include/emX11/emX11Screen.h
  include/emX11/emX11ViewRenderer.h
  src/emAv/emAvFileControlPanel.cpp
  src/emAv/emAvFileModel.cpp
  src/emAv/emAvLibDirCfg.cpp
  src/emAv/emAvServerModel.cpp
  src/emClock/emTimeZonesModel.cpp
  src/emClock/emWorldClockPanel.cpp
  src/emFileMan/emFileManControlPanel.cpp
  src/emFileMan/emFileManModel.cpp
  src/emFileMan/emFileManTheme.cpp
  src/emJson/emJsonElement.cpp
  src/emJson/emJsonKeyMap.cpp
  src/emMain/emAutoplay.cpp
  src/emMain/emBookmarks.cpp
  src/emMain/emMain.cpp
  src/emMain/emMainWindow.cpp
  src/emMain/emVirtualCosmos.cpp
  src/emNetwalk/emNetwalkModel.cpp
  src/emOsm/emOsmTileDownloader.cpp
  src/emPdf/emPdfControlPanel.cpp
  src/emPdf/emPdfPagePanel.cpp
  src/emPdf/emPdfServerModel.cpp
  src/emPnm/emPnmImageFileModel.cpp
  src/emStocks/emStocksItemPanel.cpp
  src/emStocks/emStocksListBox.cpp
  src/emStocks/emStocksPricesFetcher.cpp
  src/emSvg/emSvgServerModel.cpp
  src/emTest/emTestContainers.cpp
  src/emTest/emTestPanel.cpp
  src/emTmpConv/emTmpConvModel.cpp
  src/emTreeDump/emTreeDumpControlPanel.cpp
  src/emWebp/emWebpImageFileModel.cpp
  src/emWnds/emWndsScreen.cpp
  src/emX11/emX11Clipboard.cpp
  src/emX11/emX11Screen.cpp

================================================================================
REVIEWED SUMMARY (reviewed — unverified items marked NOT VERIFIED)
================================================================================

C++ emArray.h: dynamic array template with copy-on-write and stable iterators.

69 files outside emCore use this type.

Rust equivalent: Vec<T>

Method mapping (verified — identical functionality, different names):
  GetCount        -> len()
  SetCount        -> resize() / truncate()
  Compact         -> shrink_to_fit()
  Get/operator[]  -> index operator / .get()
  Set             -> index assignment
  Add             -> push() / extend()
  Insert          -> insert()
  Remove          -> remove()
  Clear           -> clear()
  IsEmpty         -> is_empty()
  Sort            -> sort_by()
  BinarySearch    -> binary_search_by()
  GetSubArray     -> slice [a..b] / .to_vec()
  Extract         -> drain(range).collect()
  Replace         -> splice()
  emSortArray     -> slice::sort_by()
  emBinarySearch  -> slice::binary_search_by()

Composable from stdlib (no direct equivalent, but trivially built):
  BinaryInsert / BinaryInsertIfNew / BinaryInsertOrReplace /
  BinaryReplace / BinaryRemove / BinaryRemoveByKey
    -> binary_search_by() + insert() / remove()
  NOT VERIFIED: whether any of the 69 outside-emCore files call these methods.

No Rust equivalent exists for:
  GetWritable / MakeNonShared — COW mutation triggers. Vec has single owner;
    &mut Vec guarantees exclusive access at compile time.
  GetDataRefCount — COW refcount. Vec never shares backing data.
  TuningLevel — controls COW copy thresholds and preallocation strategy.
  PointerToIndex — converts raw pointer into backing buffer to array index.
  emArray::Iterator — persistent cursor that survives array mutations and
    COW clones. Rust iterators borrow the collection immutably.

Semantic differences (unverified impact on app code):
  COW copy: C++ "emArray b = a" shares data (O(1)), mutation of either
    triggers deep copy. Rust "let b = a.clone()" always deep copies.
    NOT VERIFIED: whether any of the 69 outside-emCore files rely on
    cheap copy semantics or on the original remaining valid after copy.

  Stable iterators: C++ emArray::Iterator auto-adjusts when elements are
    removed or when COW clone occurs. Rust prevents mutation during iteration.
    NOT VERIFIED: whether any code mutates an emArray while iterating.

  Persistent cursor: C++ emArray::Iterator can be stored as a struct field
    and remain valid across method calls. Rust iterators are typically scoped.
    NOT VERIFIED: whether any code stores an emArray::Iterator as a field.
