--------------------------------------------------------------------------------
AGENT AUDIT (unreviewed — treat claims as unverified)
--------------------------------------------------------------------------------

C++ header: include/emCore/emAvlTree.h
C++ implementation: src/emCore/emAvlTree.cpp

C++ public API:
  - struct emAvlNode { emAvlNode* Left; emAvlNode* Right; int Balance; }
  - typedef emAvlNode* emAvlTree;
  - struct emAvlIterator { const emAvlNode* nstack[64]; int depth; }
  - int emAvlCheck(emAvlTree tree)  — validates tree consistency, returns height
  - EM_AVL_ELEMENT(ELEMENT_CLASS, NODE_MEMBER, NODE_POINTER) — macro to get element from node
  - EM_AVL_INSERT_VARS / EM_AVL_INSERT_BEGIN_SEARCH / EM_AVL_INSERT_GO_LEFT / EM_AVL_INSERT_GO_RIGHT / EM_AVL_INSERT_END_SEARCH / EM_AVL_INSERT_NOW — insert algorithm macros
  - EM_AVL_REMOVE_VARS / EM_AVL_REMOVE_BEGIN / EM_AVL_REMOVE_GO_LEFT / EM_AVL_REMOVE_GO_RIGHT / EM_AVL_REMOVE_NOW / EM_AVL_REMOVE_END — remove algorithm macros
  - EM_AVL_CLEAR_VARS / EM_AVL_CLEAR_BEGIN / EM_AVL_CLEAR_END — clear algorithm macros
  - EM_AVL_SEARCH_VARS / EM_AVL_SEARCH_BEGIN / EM_AVL_SEARCH_GO_LEFT / EM_AVL_SEARCH_GO_RIGHT / EM_AVL_SEARCH_GO_LEFT_OR_FOUND / EM_AVL_SEARCH_GO_RIGHT_OR_FOUND / EM_AVL_SEARCH_END — search macros
  - EM_AVL_LOOP_VARS / EM_AVL_LOOP_START / EM_AVL_LOOP_END — forward iteration macros
  - EM_AVL_REV_LOOP_VARS / EM_AVL_REV_LOOP_START / EM_AVL_REV_LOOP_END — reverse iteration macros
  - EM_AVL_ITER_VARS / EM_AVL_ITER_FIRST / EM_AVL_ITER_LAST / EM_AVL_ITER_NEXT / EM_AVL_ITER_PREV — stable iterator macros
  - EM_AVL_ITER_START_ANY_BEGIN / EM_AVL_ITER_START_ANY_GO_LEFT / EM_AVL_ITER_START_ANY_GO_RIGHT / EM_AVL_ITER_START_ANY_GO_LEFT_OR_FOUND / EM_AVL_ITER_START_ANY_GO_RIGHT_OR_FOUND / EM_AVL_ITER_START_ANY_END — positioned iterator start macros
  - EM_AVL_INS_LOOP_VARS / EM_AVL_INS_ITER_VARS — union variable macros

  emAvlTree is a low-level intrusive AVL tree implemented via C preprocessor macros.
  Elements embed an emAvlNode member; macros operate on the tree pointer directly.
  Used as the underlying engine for emAvlTreeMap, emAvlTreeSet, and directly in emContext, emPanel, and emListBox.

C++ implementation (emAvlTree.cpp):
  - Only implements emAvlCheck(): recursive validation that Balance == right_height - left_height.
  - All other functionality is pure macro expansion (no compiled code).

C++ usage in emCore (77 EM_AVL_ macro invocations across 3 .cpp files + 3 .h files using emAvlTree/emAvlNode):
  - include/emCore/emContext.h:148 — emAvlTree AvlTree member in emContext
  - include/emCore/emPanel.h:798 — emAvlTree AvlTree member in emPanel (child lookup)
  - include/emCore/emListBox.h:401 — emAvlTree ItemAvlTree member in emListBox
  - include/emCore/emAvlTreeMap.h:289 — emAvlTree in emAvlTreeMap::SharedData
  - include/emCore/emAvlTreeSet.h:290 — emAvlTree in emAvlTreeSet::SharedData
  - src/emCore/emContext.cpp:101-261 — EM_AVL_SEARCH, EM_AVL_INSERT, EM_AVL_REMOVE, EM_AVL_LOOP for model registry (43 invocations)
  - src/emCore/emPanel.cpp:338-1553 — EM_AVL_SEARCH, EM_AVL_INSERT, EM_AVL_REMOVE for child panel lookup (17 invocations)
  - src/emCore/emListBox.cpp:82-321 — EM_AVL_INSERT, EM_AVL_REMOVE, EM_AVL_SEARCH for item lookup (17 invocations)

Rust equivalents found:
  - emContext AvlTree (model registry) -> HashMap<ModelKey, ModelEntry> in src/emCore/emContext.rs:44
  - emPanel AvlTree (child lookup) -> HashMap<(PanelId, String), PanelId> name_index in src/emCore/emPanelTree.rs:249, plus SlotMap<PanelId, PanelData> arena at line 245
  - emListBox ItemAvlTree -> HashMap<String, usize> name_index in src/emCore/emListBox.rs:253
  - emAvlNode / emAvlTree / emAvlIterator / emAvlCheck / all EM_AVL_* macros -> not ported (replaced by std collections)

Coverage gaps:
  - No direct Rust equivalent of the intrusive AVL node/tree/macro system (by design: replaced by HashMap/SlotMap)
  - emAvlCheck() has no Rust equivalent (not needed; std HashMap is self-validating)
  - COW and stable-iterator semantics are now provided by emAvlTreeMap.rs and emAvlTreeSet.rs (wrapping BTreeMap/BTreeSet in Rc)

OPEN QUESTIONS:
  - None

--------------------------------------------------------------------------------
OUTSIDE EMCORE (grep output — reproducible, no interpretation)
--------------------------------------------------------------------------------

C++ usage outside emCore (8 files):
  include/emFileMan/emFileManTheme.h
  include/emOsm/emOsmTileCacheCleaner.h
  include/emStocks/emStocksPricesFetcher.h
  src/emFileMan/emFileManTheme.cpp
  src/emStocks/emStocksListBox.cpp
  src/emStocks/emStocksPricesFetcher.cpp
  src/emStocks/emStocksRec.cpp
  src/emTest/emTestContainers.cpp

================================================================================
REVIEWED SUMMARY (reviewed — unverified items marked NOT VERIFIED)
================================================================================

C++ emAvlTree.h: low-level intrusive AVL tree via C preprocessor macros.

8 files outside emCore use this type.

emAvlTree is used two ways:
  1. As the engine behind emAvlTreeMap and emAvlTreeSet (wrapper types —
     now ported as emAvlTreeMap.rs and emAvlTreeSet.rs wrapping BTreeMap/BTreeSet)
  2. Directly via raw EM_AVL_* macros in three emCore files

Direct emCore usage and Rust replacements (verified by grep):
  emContext.cpp  — model registry lookup (43 macro invocations)
    -> HashMap in emContext.rs:44
  emPanel.cpp    — child panel lookup by name (17 macro invocations)
    -> HashMap + SlotMap in emPanelTree.rs:245-249
  emListBox.cpp  — item lookup by name (17 macro invocations)
    -> HashMap in emListBox.rs:253

No Rust equivalent exists for:
  emAvlNode / emAvlTree / emAvlIterator — intrusive node struct and
    tree pointer. Rust uses HashMap which manages its own storage.
  EM_AVL_* macros — the entire macro-based insertion/removal/search/
    iteration system. Rust uses HashMap methods directly.
  emAvlCheck() — tree consistency validator. No Rust equivalent found.
  EM_AVL_LOOP / EM_AVL_REV_LOOP — sorted forward/reverse iteration.
    HashMap iteration is unordered.
  EM_AVL_ITER_* — stable iterator that survives mutations.
    HashMap iterators borrow the collection immutably.

Semantic differences (verified):
  Ordering: AVL trees iterate in sorted key order. HashMap does not.
    emContext.cpp uses EM_AVL_LOOP (sorted iteration) in GetListing(),
    GetModelInfo(), SearchUnused(), and SearchGarbage().
    VERIFIED: The only HashMap iteration in emContext.rs is .keys() in
    GetListing() (debug dump) — order-independent. The other EM_AVL_LOOP
    call sites (SearchUnused, SearchGarbage, GetModelInfo) are "find first
    match" or "count all" operations, also order-independent. No Rust code
    depends on HashMap iteration order.

  VERIFIED: All 8 outside-emCore files use only emAvlTreeMap or
    emAvlTreeSet wrappers. None use raw EM_AVL_* macros or emAvlNode.
    Files: emFileManTheme.h/.cpp (emAvlTreeMap<emString,int>),
    emOsmTileCacheCleaner.h (emAvlTreeMap + emAvlTreeSet),
    emStocksPricesFetcher.h/.cpp (emAvlTreeMap), emStocksRec.cpp
    (emAvlTreeSet<int>), emStocksListBox.cpp (emAvlTreeSet<int>),
    emTestContainers.cpp (emAvlTreeMap + emAvlTreeSet).
    emAvlTree is purely an internal implementation detail of emCore.

  VERIFIED: No code outside emCore calls emAvlCheck(). grep for
    "emAvlCheck" in all .h/.cpp files outside emCore returned zero hits.
