--------------------------------------------------------------------------------
AGENT AUDIT (unreviewed — treat claims as unverified)
--------------------------------------------------------------------------------

C++ header: include/emCore/emOwnPtr.h
C++ implementation: header-only

C++ public API:
  - template<class OBJECT, class DELETER> class emOwnPtrBase
    - emOwnPtrBase(OBJECT* ptr = NULL)              // construct, take ownership
    - ~emOwnPtrBase()                                // delete owned object via DELETER
    - void Set(OBJECT* ptr = NULL)                   // assign new ptr, delete old
    - emOwnPtrBase& operator=(OBJECT* ptr)           // assign new ptr, delete old
    - void Reset()                                   // Set(NULL)
    - OBJECT* Release()                              // release ownership, return raw ptr
    - operator OBJECT*() const                       // implicit conversion to raw ptr
    - OBJECT* Get() const                            // get raw ptr
    - OBJECT* operator->() const                     // smart-pointer dereference
    - (copy ctor and copy assignment are private/disabled)

  - template<class OBJECT> struct emOwnPtrDeleter
    - void operator()(OBJECT* ptr) const             // calls delete ptr

  - template<class OBJECT> struct emOwnArrayPtrDeleter
    - void operator()(OBJECT* ptr) const             // calls delete[] ptr

  - template<class OBJECT> class emOwnPtr : public emOwnPtrBase<OBJECT, emOwnPtrDeleter<OBJECT>>
    - emOwnPtr(OBJECT* ptr = NULL)
    - emOwnPtr& operator=(OBJECT* ptr)

  - template<class OBJECT> class emOwnArrayPtr : public emOwnPtrBase<OBJECT, emOwnArrayPtrDeleter<OBJECT>>
    - emOwnArrayPtr(OBJECT* ptr = NULL)
    - emOwnArrayPtr& operator=(OBJECT* ptr)

C++ usage in emCore (37 total occurrences across 12 files, excluding emOwnPtr.h itself):
  - emBorder.h:417: emOwnPtr<AuxData> Aux (member variable)
  - emColorField.h:136: emOwnPtr<Expansion> Exp (member variable)
  - emRecFileModel.h:93: emOwnPtr<emRecFileReader> Reader (member variable)
  - emRecFileModel.h:94: emOwnPtr<emRecFileWriter> Writer (member variable)
  - emFileModel.h:309: emOwnPtr<PSAgentClass> PSAgent (member variable)
  - emFilePanel.h:155: emOwnPtr<emString> CustomError (member variable)
  - emFileStream.h:110: emOwnArrayPtr<emByte> Buf (member variable)
  - emSubViewPanel.h:109: emOwnPtr<SubViewClass> SubView (member variable)
  - emSubViewPanel.h:110: emOwnPtr<SubViewPortClass> SubViewPort (member variable)
  - emGUIFramework.h:112: emOwnPtr<emScheduler> Scheduler (member variable)
  - emGUIFramework.h:113: emOwnPtr<emRootContext> RootContext (member variable)
  - emGUIFramework.h:114: emOwnPtr<AutoTerminatorClass> AutoTerminator (member variable)
  - emView.h:665: emOwnPtr<emViewPort> DummyViewPort (member variable)
  - emView.h:674: emOwnPtr<emMagneticViewAnimator> MagneticVA (member variable)
  - emView.h:675: emOwnPtr<emVisitingViewAnimator> VisitingVA (member variable)
  - emView.h:708-712: emOwnPtr<UpdateEngineClass>, emOwnPtr<EOIEngineClass>, emOwnPtr<StressTestClass>
  - emWindow.h:211: emOwnPtr<emWindowPort> WindowPort (member variable)
  - emRec.h:1114: emOwnArrayPtr<VariantType> TypeArray (member variable)
  - emRec.h:1116: emOwnPtr<emRec> Record (member variable)
  - emImage.cpp:130: emOwnArrayPtr<ColorEntry> colors (local variable)

Rust equivalents found:
  - emOwnPtr<T> -> Option<Box<T>> throughout the Rust codebase
    - emColorField.rs:87: expansion: Option<Box<Expansion>>
      (comment at line 86: "Port of C++ `emOwnPtr<Expansion> Exp`.")
    - emEngine.rs:41: behavior: Option<Box<dyn emEngine>>
    - emViewAnimator.rs:30-31: active: Option<Box<dyn emViewAnimator>>, slave: Option<Box<AnimatorSlot>>
    - emWindow.rs:54: active_animator: Option<Box<dyn emViewAnimator>>
  - emOwnPtr::Set -> field = Some(Box::new(value)) or field = None
  - emOwnPtr::Reset -> field = None (Drop runs automatically)
  - emOwnPtr::Release -> field.take()
  - emOwnPtr::Get -> field.as_ref() / field.as_deref()
  - emOwnArrayPtr<emByte> -> Vec<u8> (idiomatic Rust owned buffer)

Coverage gaps:
  - emOwnPtrBase/emOwnPtrDeleter/emOwnArrayPtrDeleter: no Rust equivalents needed; Box and Vec handle deallocation
  - No gaps in functional coverage; all usage patterns have idiomatic Rust equivalents

OPEN QUESTIONS:
  - None

--------------------------------------------------------------------------------
OUTSIDE EMCORE (grep output — reproducible, no interpretation)
--------------------------------------------------------------------------------

C++ usage outside emCore (17 files):
  include/emAv/emAvClient.h
  include/emBmp/emBmpImageFileModel.h
  include/emClock/emTimeZonesModel.h
  include/emFileMan/emFileManModel.h
  include/emFileMan/emFileManViewConfig.h
  include/emGif/emGifFileModel.h
  include/emGif/emGifImageFileModel.h
  include/emJpeg/emJpegImageFileModel.h
  include/emJson/emJsonKeyMap.h
  include/emMain/emMainWindow.h
  include/emOsm/emOsmTileCache.h
  include/emPnm/emPnmImageFileModel.h
  include/emTga/emTgaImageFileModel.h
  include/emTmpConv/emTmpConvModel.h
  include/emWnds/emWndsScreen.h
  include/emX11/emX11Screen.h
  include/emXpm/emXpmImageFileModel.h

================================================================================
REVIEWED SUMMARY (reviewed — unverified items marked NOT VERIFIED)
================================================================================

C++ emOwnPtr.h: unique-ownership smart pointer (pre-C++11 unique_ptr).

17 files outside emCore use this type.

C++ defines these types:
  emOwnPtrBase<OBJ, DELETER>  — base class with ownership transfer
  emOwnPtr<OBJ>               — single-object ownership (delete)
  emOwnArrayPtr<OBJ>          — array ownership (delete[])
  emOwnPtrDeleter<OBJ>        — single-object deleter functor
  emOwnArrayPtrDeleter<OBJ>   — array deleter functor

Method mapping (verified — identical functionality, different names):
  constructor(ptr)  -> Some(Box::new(value))
  Set(ptr) / op=    -> field = Some(Box::new(value))
  Reset()           -> field = None
  Release()         -> field.take()
  Get() / op->      -> field.as_ref() / field.as_deref()
  op OBJECT*()      -> implicit deref via Deref trait or .as_ref()

No Rust equivalent exists for:
  emOwnPtrBase / emOwnPtrDeleter / emOwnArrayPtrDeleter — Rust's Drop
    trait handles deallocation. No explicit deleter types exist.
  emOwnArrayPtr<OBJ> as a distinct type — Rust uses Vec<T> for owned
    arrays. The delete[] vs delete distinction does not exist in Rust.

Rust equivalents used in the codebase (verified by grep):
  emOwnPtr<T>         -> Option<Box<T>>
    emColorField.rs:87      — Option<Box<Expansion>>
    emEngine.rs:41          — Option<Box<dyn emEngine>>
    emViewAnimator.rs:30-31 — Option<Box<dyn emViewAnimator>>
    emWindow.rs:54          — Option<Box<dyn emViewAnimator>>
  emOwnArrayPtr<T>    -> Vec<T>
    (emFileStream.h:110 uses emOwnArrayPtr<emByte> — equivalent is Vec<u8>)

NOT VERIFIED: whether all 17 outside-emCore files use emOwnPtr in ways
  that map cleanly to Option<Box<T>>. Specific files not checked:
    include/emAv/emAvClient.h
    include/emBmp/emBmpImageFileModel.h
    include/emClock/emTimeZonesModel.h
    include/emFileMan/emFileManModel.h
    include/emFileMan/emFileManViewConfig.h
    include/emGif/emGifFileModel.h
    include/emGif/emGifImageFileModel.h
    include/emJpeg/emJpegImageFileModel.h
    include/emJson/emJsonKeyMap.h
    include/emMain/emMainWindow.h
    include/emOsm/emOsmTileCache.h
    include/emPnm/emPnmImageFileModel.h
    include/emTga/emTgaImageFileModel.h
    include/emTmpConv/emTmpConvModel.h
    include/emWnds/emWndsScreen.h
    include/emX11/emX11Screen.h
    include/emXpm/emXpmImageFileModel.h
